<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/styles.css" />
  <title>Laura's Portfolio Page</title>
</head>

<body>

  <section class="toppage">
    <header>
      <div class="name">
        <h1 class="firstlast">Laura Vollmer</h1>
        <p class="degrees"> PharmD & MBA</p>
      </div>

      <div class="nav-area">
        <nav>
          <ul>
            <li> <a href="#about" style="text-decoration:none">About Me</a></li>
            <li><a href="#work" style="text-decoration:none"> Work</a></li>
            <li><a href="#connect" style="text-decoration:none"> Contact</a></li>
          </ul>
        </nav>
      </div>

    </header>
  </section>

  <section id="about">
    <div class="profilepicture">
      <img src="assets/images/profilepicture.png" alt="profile picture" />
    </div>
    <h1>About Me</h1>
    <p>Hello! My name is Laura. I am currently learning about web development and coding. Prior to this experience, I
      worked in healthcare and the floral industry. I enjoy being creative, problem-solving and innovation. In my
      free time, I like to make art, play with my dog, and travel around the Midwest.</p>
  </section>

  <!-- placeholder https://via.placeholder.com/200 taken from 06-Stu_HTML inclass assignment -->
  <section class="proj" id="work">
    <h1>Projects</h1>
    <h1>semantic-html project #1</h1>
    <div class="projects1">
      <p><a href="https://google.com"><img src="https://via.placeholder.com/300" alt="placeholder1" /></a>
      <p>This project was my first project looking at semantic-html. It was really fun to learn about semantic tags and
        everything else that goes with it.</p>
    </div>

    <div>
      <h1>Projects #2-5</h1>
    </div>
    <div class="projects">
      <p><a href="https://google.com"><img src="https://via.placeholder.com/150" alt="placeholder2" /></a>
        This was my
        second glorious project.</p>
      <p><a href="https://google.com"><img src="https://via.placeholder.com/150" alt="placeholder3" /></a> This was my
        third excellent project.</p>
      <p><a href="https://google.com"><img src="https://via.placeholder.com/150" alt="placeholder4" /></a> This was my
        fourth "get me hired" project.</p>
      <p><a href="https://google.com"><img src="https://via.placeholder.com/150" alt="placeholder5" /></a> This was my
        fifth fabulous project.</p>
    </div>
  </section>

  <section class="contactme" id="connect">
    <h1>Contact Me</h1>
    <nav class="contact">
      <ul class="where-to-find-me">
        <li><a href="malito:laura@gmail.com" style="text-decoration:none"> laura@gmail.com</a></li>
        <li><a href="https://www.google.com" style="text-decoration:none"> 000-000-0000</a></li>
        <li><a href="https://www.github.com" style="text-decoration:none"> Github</a></li>
        <li><a href="https://www.instagram.com" style="text-decoration:none"> Instagram</a>
        </li>
        <li><a href="https://linkedin.com" style="text-decoration:none"> Linkedin</a></li>
      </ul>
    </nav>
  </section>
</body>
<footer>
  <div class="footer">
    &copy Copyright 2023
  </div>
</footer>

</html>